[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command = sh -c "php-fpm7 && kill -s SIGTER $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:nginx]
command = sh -c "kill $(nginx) || nginx && kill 1"
autostart=true
autorestart=true
# command = sh -c "nginx -g 'daemon off;' && kill -s SIGTER $(cat supervisord.pid)"
